{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "java",
        //     "name": "reactive",
        //     "request": "launch",
        //     "mainClass": "logist.LogistPlatform",
        //     "args": "config/reactive_compet.xml reactive-random reactive-dummy reactive-rla"
        // },
        // {
        //     "type": "java",
        //     "name": "deliberative",
        //     "request": "launch",
        //     "mainClass": "logist.LogistPlatform",
        //     "args": "deliberative/config/deliberative.xml deliberative-astar"
        // },
        // {
        //     "type": "java",
        //     "name": "centralized",
        //     "request": "launch",
        //     "mainClass": "logist.LogistPlatform",
        //     "args": "centralized/config/centralized.xml centralized-main"
        // },
        
        {
            "type": "java",
            "name": "auction",
            "request": "launch",
            "mainClass": "logist.LogistPlatform",
            // "args": "auction/config/auction.xml auction-main-67"
            "args": "auction/config/auction_simplified.xml auction-main-67"
        },

        // {
        //     "type": "java",
        //     "name": "newTournament",
        //     "request": "launch",
        //     "mainClass": "logist.LogistPlatform",
        //     "args": "-new auctionTournament agents"
        // },
        {
            "type": "java",
            "name": "CreateTournament",
            "request": "launch",
            "mainClass": "logist.LogistPlatform",
            "args": "-new tournamentIntellect agents"
        },
        {
            "type": "java",
            "name": "RunTournament",
            "request": "launch",
            "mainClass": "logist.LogistPlatform",
            "args": "-run tournamentIntellect auction/config/auction_simplified.xml"
        },
        {
            "type": "java",
            "name": "ScoreTournament",
            "request": "launch",
            "mainClass": "logist.LogistPlatform",
            "args": "-score tournamentIntellect [result.txt]"
        }


    ]
}